# version: '3.8'

services:
  whoami:
    image: jwilder/whoami
    ports:
      # long form:
      # - target: 8000
      #   # host_ip: 127.0.0.1 # unsupported
      #   published: 8000
      #   protocol: tcp
      #   mode: host
      
      - "127.0.0.1:8000:8000/tcp"