version: '3.8'

services:
  web-server-latest:
    image: devopsdockeruh/simple-web-service
    # tag: web-server
    # build: .
    # command: server
    volumes:
        - ./text.log:/usr/src/app/text.log
    container_name: web-server